/* Estilos generales */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Onest:wght@300;400;600&family=Roboto+Slab&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: "Onest", sans-serif;
    line-height: 1.6;
}


.section_div {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* BANNER */

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
    transition: all 0.1s ease-in-out;
    background-image: url('../assets/im001.jpeg');
    animation: banner 28s infinite linear;

}

.banner-content {
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(10, 10, 21, 0.749);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.text_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 100px;
    padding-top: 100px;
}


.text_content h1 {
    padding: 0;
    margin: 0;
    font-size: 60px;
    color: #fff;
}

.text_content h2 {
    font-size: 27px;
    color: #fff;
    margin-bottom: 40px;
}

.logo {
    justify-content: start;
    width: 180px;
    height: auto;

}


@keyframes banner {

    0%,
    25% {
        background-image: url('../assets/im001.jpeg');
    }

    26%,
    50% {
        background-image: url('../assets/im002.jpeg');
    }

    51%,
    75% {
        background-image: url('../assets/im003.jpeg');
    }

    76%,
    100% {
        background-image: url('../assets/banner_img/b_001.jpg');
    }
}


/* ============================================ */
/* Secciones */


.section_1{

    width: 100%;
    height: 250px;
    background-color: #00b14f;
}

.section_1 h2{

    text-transform: uppercase;
    color: #fefce9;
    text-align: center;
    padding: 50px;
    font-size: 50px;

}

.section_1 h2 span{
    color: black;
}



.card{
    text-align: center;
    margin: auto;
    max-width: 1000px;
    padding: 50px;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.card img{
    border: 10px solid #00AE45;
    border-radius: 50%;
    object-fit: cover;
    height: 400px;
    width: 500px;   

}


.card p{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 27px;
    

}

.section_2 span{
    padding: 3px;
    background-color: #00AE45;

}
.section_3 span{
    padding: 3px;
    background-color: #ffffa1;

}
.section_3 img{
    border: 10px solid #ffffa1;
}

.section_4 span{
    padding: 3px;
    background-color: #005e6cac;

}
.section_4 img{
    border: 10px solid #005e6cac;
}
/* count */
.contador{
    background-color: #000000e9;
}
#countdown {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#countdown div {
    text-align: center;
    margin: 10px;
    padding: 20px;
    color: white;
    font-weight: 900;
    font-size: 30px;
    min-width: 90px;
}
/* -------- */

.article{

    width: 100%;
    height: 250px;
    background-color: #005E6C;
}

.article h2{

    text-transform: uppercase;
    color: #fefce9;
    text-align: center;
    padding: 50px;
    font-size: 50px;
}

.section_5{
    width: 100%;
    height: 180px;
    background-color: #000000e9;
}
.section_5 h2{

    text-transform: uppercase;
    color: #fefce9;
    text-align: center;
    padding: 50px;
    font-size: 50px;

}





/* ===================================================== */
/* Formulario de contacto */
.contact__container {
    display: flex;
    align-items: center;

}



.animate-bg {
    margin-left: 20px;
}

.container {
    width: 700px;
    text-align: center;
    margin-bottom: 100px;
}

.container h3 {
    text-transform: uppercase;
    color: #005E6C;
    font-size: 40px;
    margin-bottom: 20px;
}

#mc_embed_shell h4 {
    font-size: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* ======================================================== */


/* BENTO GRID */


/* --------------- */




/* Footer Styles */
.footer {
    background-color: #000;
}

.footer__container {
    padding-top: 20px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer__col h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white
}

.footer__col p {
    margin-bottom: 1rem;
    color: white;
}

.footer__col a {
    display: block;
    margin-bottom: 1rem;
    color: white;
    transition: 0.3s;
}

.footer__col a span {
    margin-right: 5px;
}

.footer__col a:hover {
    color: #00AE45;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials span {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: white;
    text-align: center;
}

a {
    text-decoration: none;
}


/* Responsiveness */
@media only screen and (max-width: 768px) {

    .text_content {
        grid-template-columns: 1fr;
    }

    .text_01 a {
        width: auto;
        padding: 9px 20px;
    }
}

@media only screen and (max-width: 600px) {

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        padding-left: 10px;

    }

    .text_content {
        margin: 0;
        padding: 20px;
        width: 100vw;
        height: 100vh;
    }

    .text_content h1 {
        font-size: 40px;

    }

    #mc_embed_signup {
        width: 100%;
    }


    .mc-field-group {
        width: 100%;
        margin-bottom: 10px;
    }

    .optionalParent {
        text-align: center;
    }
}