<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NSWPS2CX');</script>
    <!-- icon -->
    <link rel="icon" href="./assets/logo.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por suscribirte a nuestro webinar</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'inter', sans-serif;
    }

    body {
        background-image: url('./assets/gracias.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;
        margin: auto;
        text-align: center;
        color: #005E6D;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    img {

        padding-top: 50px;
        width: 200px;
    }

    h1 {
        padding-top: 30px;
        width: 700px;
        font-size: 3rem;
        font-weight: 800;

    }

    p {
        padding-top: 20px;
        width: 600px;
        font-size: 1.5rem;
        margin-bottom: 2rem;

    }

    .dato {
        width: 500px;
        margin: auto;
        text-align: center;
        font-style: italic;
        border-radius: 60px;
        background-color: #059298;
        color: #fff;
        padding: 30px;
    }

    .dato h2 {
        width: 100%;
        font-size: 2rem;
    }

    .dato p {
        width: 100%;
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    h3 {
        padding-top: 20px;
        width: 600px;
        font-size: 1.8rem;
        margin-bottom: 2rem;
        color: #00AE54;

    }

    .iconos {
        margin-bottom: 10px;
    }

    h4 {
        padding-top: 20px;
        width: 600px;
        font-size: 2.3rem;
        margin-bottom: 2rem;
        font-weight: 900;
        font-style: italic;



    }

    span {
        font-weight: 700;
    }

    @media screen and (max-width: 768px) {
        body {
            width: 100%;

        }

        .container {
            width: 100%;
        }

        img {
            width: 150px;
        }

        h1 {
            width: 90%;
            font-size: 2.5rem;
        }

        p {
            width: 90%;
            font-size: 1.2rem;
        }

        .dato {
            width: 90%;
            padding: 20px;
        }

        .dato h2 {
            font-size: 1.5rem;
        }

        .dato p {
            font-size: 1.2rem;
        }

        h3 {
            width: 90%;
            font-size: 1.5rem;
        }

        h4 {
            width: 90%;
            font-size: 1.8rem;
        }

    }
</style>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSWPS2CX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <img src="./assets/logotipo.png" alt="imagen">
        <h1>¡Gracias por <br>
            registrate <br>
            al webinar!</h1>
        <p><span>Has dado el primer paso hacia una oportunidad de inversión tangible y lucrativa</span> en el negocio de
            los
            servicios de maduración para banano. Queremos compartir contigo cómo puedes aprovechar esta oportunidad
            única.

        </p>
        <p> Si estás aquí, es porque <span>estás interesado en un modelo de negocio donde tienes la seguridad del
                control de
                tu dinero,</span> un retorno rápido y ganancias significativas. ¡Y eso es exactamente lo que ofrece el
            negocio del
            banano!</p>


        <div class="dato">
            <h2>Dato importante: </h2>
            <p>A Lima llegan diariamente más de 500,000 kg de banano, y no todos pasan por el servicio de cámara de
                maduración porque la demanda está insatisfecha. ¿Te gustaría aprovechar esta oportunidad?</p>
        </div>
        <p>No te pierdas nuestro webinar exclusivo, donde revelaremos todos los detalles sobre cómo puedes ser parte de
            este próspero negocio. Mantén un ojo en tu bandeja de entrada para más información sobre la fecha y la hora
            del webinar.</p>

        <h3>Y te invitamos a ser parte de nuestra comunidad donde estaremos dando informaciones que no te puedes perder!
        </h3>
        <div class="iconos">
            <a target="_blank" href="https://chat.whatsapp.com/LQmXWnpOib4IdmCPWuQ4zm"><img
                    src="./assets/icono-wsp-vr.png" alt=""></a>
        </div>

        <h4>¡Gracias de nuevo por unirte a nosotros en este emocionante viaje hacia el éxito financiero con las cámaras
            de maduración de banano!</h4>

    </div>
</body>
<script src="./js/confetti.js"></script>
<script>
    const start = () => {
        setTimeout(function () {
            confetti.start()
        }, 1000)
    }


    const stop = () => {
        setTimeout(function () {
            confetti.stop()
        }, 7000)
    }

    start()
    stop()
</script>

</html>