<!DOCTYPE html>
<html lang="es">

<head>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NSWPS2CX');</script>

  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/logo.svg" type="image/x-icon">
  <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Vive Rentable</title>
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Vive rentable">
  <meta property="og:description" content="La clave para una inversión diversificada y rentable ">
  <meta property="og:url" content="vive-rentable.com">
  <meta property="og:image" content="./assets/logo2.jpg">


  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- -------- -->
</head>


<body>

  <header>
    <!-- menu  -->
    <div class="header">
      <nav class="navbar">
        <img class="logo" src="./assets/logo_negativo.png"></img>
        <label class="labe_hamburguesa" for="menu_hamburguesa">
          <img class="list_icon" src="./assets/nuevo/menu-regular-24.png" alt="">
        </label>
        <input class="menu_hamburguesa" type="checkbox" id="menu_hamburguesa">

        <ul class="ul_links">
          <li class="li_links"><a class="link" href="#">Inicio</a></li>
          <li class="li_links"><a class="link" href="#about">Nosotros</a></li>
          <li class="li_links"><a class="link" href="#projects">Proyectos</a></li>
          <li class="li_links"><a class="link" href="#new">Noticias de inversión</a></li>
          <li class="li_links"><a class="link" href="#contact">Contacto</a></li>
        </ul>
      </nav>

    </div>


    <!--  -->

    <div class="banner">
      <div class="b01">
        <h1>La clave para una inversión diversificada y rentable</h1>
        <a target="_blank" href="https://wa.me/+51947548260">Conoce más</a>

      </div>
      <div class="b02">
        <img src="./assets/nuevo/nuevo-web.png" alt="imagen">
      </div>

    </div>


  </header>

  <section class="seccion_02" id="projects">
    <div>
      <h2>NUESTROS PROYECTOS</h2>

    </div>
    <div class="cards">

      <div class="card uno">
        <div class="front">
          <img src="./assets/nuevo/l01.png" alt="">
          <p class="title">CÁMARA DE MADURACION DE BANANO</p>
          <p class="link">Ver más <img src="./assets/nuevo/flecha.png" alt=""></p>
        </div>
        <div class="back">
          <p>El negocio de maduración de banano ofrece un flujo de ingresos continuo y se puede diversificar la
            inversión
            al albergar otras frutas en distintas temporadas.
            <br> <br>
            Las cámaras de maduración son ambientes que son mantenidos a una temperatura definida que permita la
            correcta
            maduración de los productos en su interior, previniendo la sobre maduración y que se vean afectados por
            plagas
          </p>
        </div>
      </div>
      <div class="card dos">
        <div class="front">
          <img src="./assets/nuevo/l02.png" alt="">
          <p class="title">LOTES EN CHANCAY</p>
          <p class="link">Ver más <img src="./assets/nuevo/flecha.png" alt=""></p>
        </div>
        <div class="back">
          <p>El nuevo mega puerto de Chancay abre las puertas para el negocio de los terrenos, los cuales, según el
            mismo
            gobierno, podrán aumentar en valor de 5 a 10 veces.
            <br> <br>
            Ofrecemos la posibilidad de que inviertas con seguridad en la adquisición de terrenos amplios que otorgarán
            un
            rendimiento seguro en unos años. Tenemos todos los papeles en regla y muchas personas ya confían en
            nosotros.
          </p>
        </div>
      </div>
      <div class="card tres">
        <div class="front">
          <img src="./assets/nuevo/l03.png" alt="">
          <p class="title">INVERSIONES IQUITOS</p>
          <p class="link">Ver más <img src="./assets/nuevo/flecha.png" alt=""></p>
        </div>
        <div class="back">
          <p>Iquitos, la joya de la Amazonía Peruana, tiene muchos espacios en los cuales invertir, en esta ocasión son
            terrenos amplios que pueden ser usados para diferentes actividades. Estos terrenos estratégicamente ubicados
            cuentan con un alto potencial de revalorización a corto y mediano plazo.
            <br><br>
            Contamos con expertos que te asesorarán en todo el proceso para que puedas invertir segur
          </p>
        </div>
      </div>
    </div>

  </section>

  <section class="seccion_03">
    <div class="textos3">
      <p><span>Agenda tu cita ahora</span> con uno de nuestros expertos para conocer a profundidad las oportunidades de
        inversión</p>
    </div>

    <div class="calendario">

      <!-- Principio del widget integrado de Calendly -->
      <div class="calendly-inline-widget" data-url="https://calendly.com/vive-rentable/reunion-de-inversion"></div>
      <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
      <!-- Final del widget integrado de Calendly -->
    </div>

  </section>

  <section class="seccion_04">
    <h2>BENEFICIOS</h2>
    <div class="grid-s4">
      <div>
        <div class="numero">
          01

        </div>
        <h4>Rendimiento esperado</h4>
        <p>Te informamos desde el inicio qué tantas ganancias podrás recibir de la inversión en un largo o mediano
          plazo.</p>
      </div>
      <div>
        <div class="numero">
          02

        </div>
        <h4>Cuidamos tu capital como <br> nuestro</h4>
        <p>Rentabilizamos tu dinero para que no se mantenga estancado a medida que pasa el tiempo.</p>

      </div>
      <div>
        <div class="numero">
          03

        </div>
        <h4>Seguridad en tu inversión</h4>
        <p>Ponemos los papeles sobre la mesa para que decidas invertir de manera segura.</p>
      </div>

      <div></div>
      <div>
        <div class="numero">
          04

        </div>
        <h4>Oportunidades poco <br> explotadas</h4>
        <p>Contamos con oportunidades de inversión en sectores desatendidos y de gran potencial.</p>
      </div>

      <div>
        <div class="numero">
          05

        </div>
        <h4>Para todo presupuesto</h4>
        <p>Contamos con diferentes niveles de inversión para que puedas rentabilizar tu capital.</p>
      </div>

    </div>


  </section>

  <section class="seccion_05" id="contact">
    <div>
      <section class="container section_div" id="contacto">
        <div class="contenedor">
          <div id="mc_embed_shell">
            <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
              <form
                action="https://vive-rentable.us8.list-manage.com/subscribe/post?u=8b7f686722931bd734a2e7d9b&amp;id=5ce211eaf0&amp;f_id=001202e0f0"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_self" novalidate="">
                <div id="mc_embed_signup_scroll">
                  <h2>Suscríbete</h2>
                  <div class="indicates-required"><span class="asterisk">*</span> campos requeridos</div>
                  <div class="mc-field-group"><label for="mce-EMAIL">Dirección de correo electrónico <span
                        class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email"
                      id="mce-EMAIL" required="" value=""></div>
                  <div class="mc-field-group"><label for="mce-FNAME">Nombre </label><input type="text" name="FNAME"
                      class=" text" id="mce-FNAME" value=""></div>
                  <div class="mc-field-group"><label for="mce-PHONE">Número de teléfono </label><input type="text"
                      name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
                  <div hidden=""><input type="hidden" name="tags" value="5179777"></div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                  </div>
                  <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text"
                      name="b_8b7f686722931bd734a2e7d9b_5ce211eaf0" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                      value="Suscríbete"></div>
                </div>
              </form>
            </div>
          </div>

        </div>


      </section>

    </div>
    <div class="divp">
      <p><span>¡Suscríbete ahora!</span>
        y estarás al tanto de las ultimas novedades de tu proxima inversión</p>
    </div>

  </section>

  <section class="seccion_06" id="about">
    <div>
      <h4>Proyectos invertidos</h4>
      <p>04+</p>

    </div>
    <span>

    </span>
    <div>
      <h4>Años de
        experencia</h4>
      <p>02+</p>

    </div>
    <span>

    </span>
    <div>
      <h4>Clientes satisfechos</h4>
      <p>10+</p>

    </div>

  </section>

  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h4>Vive Rentable</h4>
        <p>
          La plataforma invita a los
          inversores a ser agentes de cambio en
          sectores como agroindustria,
          inmobiliario y tecnología. Transforma
          las inversiones en acciones, brindando
          oportunidades para participar en
          proyectos monumentales y ser
          protagonistas de historias de éxito.
        </p>
        <div class="footer__socials">
          <span>
            <a href="https://www.facebook.com/viverentablepe" target="_blank"><i
                class="ri-facebook-circle-fill"></i></a>
          </span>
          <span>
            <a href="https://www.instagram.com/viverentable/" target="_blank"><i class="ri-instagram-line"></i></a>
          </span>
          <span>
            <a href="https://www.tiktok.com/@vive.rentable" target="_blank"><i class="ri-tiktok-fill"></i></a>
          </span>
          <span>
            <a href="https://www.linkedin.com/company/vive-rentable/" target="_blank"><i
                class="ri-linkedin-fill"></i></a>
          </span>
        </div>
      </div>

      <div class="footer__col">
        <h4>Contacto</h4>
        <a href="#contact">
          <span><i class="ri-mail-line"></i></span> info@vive-rentable.com
        </a>
        <a href="https://wa.link/garf4f" target="_blank">
          <span><i class="ri-phone-line"></i></span>947548260
        </a>
        <a target="_blank" href="https://vive-rentable.com/">
          <img class="logo_negativo" src="./assets/logo_negativo.png" alt="logo">
        </a>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2024 vive-rentable.com All rights reserved.
    </div>
  </footer>

</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

header {
    height: 100vh;
    background-color: #005E6D;
}

a {

    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

.logo {
    width: 80px;
}

.header {

    height: 90px;
}

.navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 0 2rem;
}

.ul_links {
    background-color: #00AE44;
    width: 100%;
    position: absolute;
    top: 80px;
    display: flex;
    justify-content: center;
    height: 0;
    overflow: hidden;
    left: 0;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transition: 0.5s;

}

.list_icon {
    color: white;
    cursor: pointer;
}

.link {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;

}

.menu_hamburguesa {
    display: none;
}

.menu_hamburguesa:checked+.ul_links {
    height: calc(100vh - 50vh);


}

@media(min-width:768px) {
    .header {
        padding-block-start: 20px;
    }

    .logo {
        width: 200px;
    }

    .labe_hamburguesa {
        display: none;
    }

    .ul_links {
        position: static;
        width: auto;
        flex-direction: row;
        height: auto;
        gap: 2rem;
        background-color: transparent;
    }

    .link {
        font-size: 1.2rem;
    }

    .link:hover {
        color: #00AE44;
    }
}

.banner {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.b01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 450px;
    padding-left: 5rem;
    font-size: 1.5rem;
    color: #fff;
}

.b01 a {
    margin-top: 10px;
    text-align: center;
    width: 220px;
    color: #f2f2f2;
    text-decoration: none;
    padding: 10px;
    background-color: #00AE44;
    font-weight: 500;
    border-radius: 10px;

}

.b01 a:hover {
    background-color: #f2f2f2;
    color: #00AE44;
    transition: 0.3s;
}

.b01 h1 {
    text-transform: uppercase;
}

.b02 {
    width: 100%;
    height: 450px;

}

.b02 img {

    width: 400px;
    height: 450px;
    object-fit: cover;
    margin: 0 0 0 8vw;

}


/* acrds */

.seccion_02 {
    background-image: url('../assets/nuevo/fondo2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -60vh;
    width: 100%;
    height: 100vh;
}

.seccion_02 h2 {

    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 2rem;
    color: #00AE44;
    font-weight: 800;

}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 370px;
    height: 420px;
    margin: 0 10px;
    perspective: 1000px;
    border-radius: 10px;
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card .front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

.card .back {
    display: none;
    padding: 20px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.5s;
}

.card.flipped .front {

    transform: rotateY(-180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
    display: flex;
}

.card p {
    width: 80%;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 18px;
    position: relative;
}

.card .title {
    font-size: 24px;
    font-weight: 600;
    width: 50%;

}

.uno {
    background-color: #00AE44;
    background-size: cover;
    position: relative;

}


.dos {
    background-color: #009AA8;
    position: relative;
    background-size: cover;

}


.tres {
    background-color: #005E6D;
    position: relative;
    background-size: cover;

}

.front .link {
    margin-top: 30PX;
    display: flex;
    justify-content: center;
    align-items: center;

}

.front .link:hover {
    cursor: pointer;
    color: #f2f2f2;

}


/* SECCION 03 */
.seccion_03 {
    background-image: url("../assets/nuevo/fondos3.png");
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-size: cover;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -10px;
    z-index: 1;
}



.calendario {
    width: 200vw;



}

.calendly-inline-widget {
    width: 100%;
    height: 570px;
}

.textos3 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 90px;

}

.textos3 p {
    font-size: 2rem;
    color: #f2f2f2;
    font-weight: 400;
    margin-bottom: 20px;
    z-index: 2;
}

.textos3 span {
    font-size: 2.2rem;
    font-weight: 800;
}


/* seccion 4 */
.seccion_04 {
    background-image: url("../assets/nuevo/fondo2.1.png");
    background-repeat: no-repeat;
    background-position-y: -20vh;
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion_04 h2 {
    margin-top: 30px;
    font-size: 2rem;
    color: #00AE44;
    font-weight: 800;
    margin-bottom: 50px;
}

.grid-s4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    height: 100%;
}

.grid-s4 .numero {
    font-size: 30px;
    color: #00AE44;
    font-weight: 800;


}

.grid-s4 h4 {
    font-size: 20px;
    color: #059298;
    font-weight: 600;
    margin-top: 10px;
}

.grid-s4 p {
    width: 80%;
    font-size: 18px;
    color: #005E6D;
    font-weight: 500;
    margin-top: 10px;
}

/* SECCION05 */

.seccion_05 {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url("../assets/nuevo/fondos5.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.seccion_05 div {
    margin: auto 20px;
}

.divp {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0 5rem;

}

.seccion_05 p {
    text-align: end;
    width: 80%;
    font-size: 1.9rem;
    color: #00AE44;
    font-weight: 400;
    margin-bottom: 20px;
}

.seccion_05 span {
    font-size: 2rem;
    color: #00AE44;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Formulario de contacto */


.animate-bg {
    margin-left: 20px;
}

.container {
    padding-top: 10px;
    width: 680px;
    height: 380px;
    background-color: #fff;
}


#mc_embed_shell h2 {
    font-size: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* seccion 6 */
.seccion_06 {

    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
}

.seccion_06 div {
    text-align: center;
    margin: auto;
}

.seccion_06 h4 {
    font-size: 1.5rem;
    color: #005E6D;
    font-weight: 800;
    margin-bottom: 20px;

}

.seccion_06 p {
    font-size: 3rem;
    color: #00AE44;
    font-weight: 900;
    margin-bottom: 20px;

}

.seccion_06 span {
    margin: auto;
    width: 10px;
    height: 180px;
    background-color: #00AE44;

}

/* Footer Styles */
.footer {
    background-color: #005E6C;
}

.footer__container {
    padding-top: 20px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer__col h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white
}

.footer__col p {
    margin-bottom: 1rem;
    color: white;
}

.footer__col a {
    display: block;
    margin-bottom: 1rem;
    color: white;
    transition: 0.3s;
}

.footer__col a span {
    margin-right: 5px;
}

.footer__col a:hover {
    color: #00AE45;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials span {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: white;
    text-align: center;
}

a {
    text-decoration: none;
}

.logo_negativo {
    width: 200px;
    height: 100px;
}


/* RESPONSIVE */

@media only screen and (max-width: 600px) {
    nav {
        display: flex;
        justify-content: space-between;

    }

    .menu {
        display: flex;
        width: 50px;

    }

    nav ul {
        display: none;
        flex-direction: column;
    }

    .cambio {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;

    }

    .b01 {
        padding: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .b02 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .b02 img {
        width: 300px;
        height: 300px;
        margin: 0;
    }

    .seccion_02 {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: none;
    }

    .cards {
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* seccion 3 */
    .seccion_03 {
        margin-top: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .textos3 {
        padding: 10px;
        text-align: center;
    }

    .calendario {
        width: 100%;
    }

    .calendly-inline-widget {
        width: 100%;
        height: 500px;
    }

    /* seccion 4 */
    .seccion_04 {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: none;
    }

    .grid-s4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-s4 div {
        margin: 20px 50px;
    }

    /* seccion 5 */
    .seccion_05 {
        margin-top: 20px;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        background: none;
    }

    .divp {
        padding: 0;
        text-align: center;
    }

    #mc_embed_shell {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 20px 0 0;
        background-color: aliceblue;

    }

    /* seccion 6 */
    .seccion_06 {
        margin-top: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: none;
    }

    .seccion_06 span {
        width: 280px;
        height: 10px;
        margin-bottom: 20px;
    }

    /* Footer Styles */
    .footer__container {
        padding: 20px;
    }

    .footer__col h4 {
        font-size: 20px;
    }

    .footer__col p {
        font-size: 16px;
    }

    .footer__socials span {
        font-size: 24px;
    }

    .footer__bar {
        font-size: 16px;
    }

    .logo_negativo {
        width: 100px;
        height: 50px;
    }


}
</style>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const cards = document.querySelectorAll('.card');

    cards.forEach(card => {
      card.addEventListener('click', function () {
        card.classList.toggle('flipped');
      });
    });
  });

</script>

</html>