<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BBKFMYNEG7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BBKFMYNEG7');
    </script>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NSWPS2CX');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.svg">
    <title> VIVE Rentable - Reserva tu cita : Cámaras de maduración</title>
    <meta name="description"
        content="Proyecto Cámaras de Maduración VIVE Rentable: Ingresa para conocer toda la información y ser parte de una inversión que te brindará rentabilidad asegurada.">

    <!-- Etiquetas para Facebook -->
    <meta property="og:title" content=" VIVE Rentable - Reserva tu cita : Cámaras de maduración">
    <meta property="og:description"
        content="Proyecto Cámaras de Maduración VIVE Rentable: Ingresa para conocer toda la información y ser parte de una inversión que te brindará rentabilidad asegurada.">
    <meta property="og:image" content="./assets/imagens2_maduracion.png">
    <meta property="og:url" content="https://www.facebook.com/viverentablepe">
    <meta property="og:type" content="website">


    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css">

    <script id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/8b7f686722931bd734a2e7d9b/5aeb0cfa6f157ecbd99011dc8.js");
    </script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: "Inter", sans-serif;
        line-height: 1.6;
    }


    .section_div {
        width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    /* BANNER */

    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #f5f5f5;
        background-size: cover;
        background-position: center;
        transition: all 0.1s ease-in-out;
        background-image: url('./assets/im001.jpeg');
        animation: banner 28s infinite linear;

    }

    .banner-content {
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: rgba(10, 10, 21, 0.749);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text_content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .text_content h1 {
        padding: 0;
        margin: 0;
        font-size: 50px;
        color: #fff;
    }

    .text_content h2 {
        font-weight: 500;
        font-size: 45px;
        color: #fff;
        margin-bottom: 40px;
    }

    .logo {
        width: 250px;


    }


    @keyframes banner {

        0%,
        25% {
            background-image: url('./assets/fotos/001.jpg');
        }

        26%,
        50% {
            background-image: url('./assets/fotos/004.jpg');
        }

        51%,
        75% {
            background-image: url('./assets/fotos/002.jpg');
        }

        76%,
        100% {
            background-image: url('./assets/fotos/001.jpg');
        }
    }


    /* ============================================ */
    /* Secciones */

    .linea {
        width: 100%;
        height: 40px;
        background-color: #005E6C;
    }

    .seccion_01 {
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .linea1 {
        width: 700px;
        height: 5px;
        background-color: #005E6C;
    }

    .seccion_01 p {
        font-size: 2rem;
        text-align: center;
        margin-top: 20px;
        color: #005E6C;
        font-style: italic;
        font-weight: 500
    }

    .seccion_01 span {
        color: #00AE45;
        font-size: 2.1rem;
        font-weight: 700;
    }

    /* seccion 2 */
    .seccion_02 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
    }

    .seccion_02 img {
        width: 500px;
        height: 100%;
        margin: auto;
        object-fit: cover;
    }

    .seccion_02 div {

        margin: auto;
    }

    .seccion_02 h2 {
        width: 60%;
        color: #00AE45;
        font-size: 2.2rem;
        margin-bottom: 20px;
        font-weight: 800;

    }

    .seccion_02 p {
        width: 85%;
        font-size: 1.3rem;
        color: #005E6C;
        font-weight: 500;
    }

    .seccion_02 span {
        color: #00AE45;
        font-size: 1.4rem;
        font-weight: 700;
    }

    /* seccion 3 */
    .seccion_03 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: #fff;
        width: 100%;
        height: 120vh;
        background-size: cover;
        background-image: url("./assets/nuevo/fondo03.jpg");
    }

    .texto03 {
        width: 75%;
        margin: auto;
        padding: 20px;

    }

    .texto03 h3 {

        font-size: 2.5rem;
        margin-bottom: 20px;
        font-weight: 800;
    }

    .texto03 p {
        font-size: 1rem;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .seccion_04 {
        width: 100%;
        height: 30vh;

    }

    .seccion_04 h3 {

        font-size: 2.7rem;
        font-weight: 800;
        color: #00AE45;
        text-align: center;
        padding-top: 5vh;
    }

    .seccion_05 {
        background-image: url("./assets/banner_img/fondo-verde-banner.jpg");
        background-size: cover;
        width: 100%;
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .cont_calendario {
        width: 100%;
        height: 100%;


    }

    .seccion_06 {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seccion_06 h3 {
        width: 60%;
        font-size: 2.2rem;
        font-weight: 800;
        color: #00AE45;
        text-align: center;
        font-style: italic;


    }

    .seccion_07 {

        background-position: center;
        position: relative;
        width: 100%;
        height: 400px;
        text-align: center;
        background-image: url('./assets/im001.jpeg');
        background-size: cover;
        color: black;
    }

    .seccion_07::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(28, 95, 53, 0.393);
        /* Ajusta el valor alfa para controlar la opacidad */
    }





    /* Footer Styles */
    .footer {
        background-color: #005E6C;
    }

    .footer__container {
        padding-top: 20px;
        padding-left: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footer__col h4 {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: white
    }

    .footer__col p {
        margin-bottom: 1rem;
        color: white;
    }

    .footer__col a {
        display: block;
        margin-bottom: 1rem;
        color: white;
        transition: 0.3s;
    }

    .footer__col a span {
        margin-right: 5px;
    }

    .footer__col a:hover {
        color: #00AE45;
    }

    .footer__socials {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .footer__socials span {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }

    .footer__bar {
        padding: 1rem;
        font-size: 0.9rem;
        color: white;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .logo_negativo {
        width: 200px;
        height: 100px;
    }



    @media only screen and (max-width: 600px) {

        /* BANNER */
        .banner {
            height: 70vh;
        }

        .text_content {
            padding: 20px;
            grid-template-columns: 1fr;
            justify-items: center;
            text-align: center;
            /* Centra los elementos en dispositivos móviles */
        }

        .text_content h1 {
            font-size: 20px;
        }

        .text_content h2 {
            font-size: 15px;
            margin-bottom: 20px;
            /* Reduce el espacio entre elementos en dispositivos móviles */
        }

        .logo {
            width: 120px;
            /* Reduce el tamaño del logo en dispositivos móviles */
        }

        /* seccion 01 */
        .seccion_01 {
            height: 100%;
        }

        .seccion_01 p {
            font-size: 1rem;


        }

        .seccion_01 span {
            font-size: 1.3rem;

        }

        /* seccion 02 */

        .seccion_02 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .seccion_02 img {
            width: 100%;
            height: 100%;

        }

        .seccion_02 div {
            padding: 20px;
        }

        .seccion_02 h2 {
            margin: auto;
            text-align: center;
            width: 100%;
            font-size: 1.5rem;
            margin-bottom: 20px;

        }

        .seccion_02 p {
            margin: auto;
            text-align: center;
            width: 80%;
            font-size: 1rem;

        }

        .seccion_02 span {
            font-size: 1.1rem;

        }


        /* seccion 3 */

        .seccion_03 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }


        /* seccion 4 */

        .seccion_04 {
            height: 100%;
        }

        .seccion_04 h3 {
            font-size: 1.8rem;
            padding-bottom: 30px;
        }


        .seccion_05 {
            height: 120vh;
        }

        /* seccion 6 */

        .seccion_06 {
            height: 100%;
        }

        .seccion_06 h3 {
            width: 80%;
            font-size: 1.5rem;

        }

        /* seccion 7 */

        .seccion_07 {
            height: 200px;
        }



        /* Footer Styles */
        .footer__container {
            padding: 20px;
        }

        .footer__col h4 {
            font-size: 20px;
        }

        .footer__col p {
            font-size: 16px;
        }

        .footer__socials span {
            font-size: 24px;
        }

        .footer__bar {
            font-size: 16px;
        }

        .logo_negativo {
            width: 100px;
            height: 50px;
        }
    }
</style>



<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSWPS2CX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <header>

        <section class="banner">
            <div class="banner-content">
                <div class="text_content scale-up-center">


                    <div class="text_01">
                        <img class="logo" src="./assets/logo_negativo.png" alt="logo">
                        <h1>
                            Descubre la Oportunidad de Oro en el Negocio de Maduración de Banano</h1>
                        <h2>Una Inversión Única en un Mercado de Alta Demanda</h2>

                    </div>
                </div>

            </div>
        </section>

    </header>
    <div class="linea"></div>

    <section class="seccion_01">
        <div class="linea1"></div>
        <p>Sabemos que tienes el sueño de ser parte de un <span>negocio importante y rentable</span> con el que puedas
            vivir
            tranquilo y sin preocupaciones. Te damos la bienvenida a una <span>OPORTUNIDAD ÚNICA</span> en un sector
            donde la demanda
            siempre supera la oferta, <span>Las cámaras de maduración de banano.</span></p>
        <div class="linea1"></div>

    </section>

    <section class="seccion_02">
        <img src="./assets/nuevo/05_sec2.png" alt="">
        <div>
            <h2>
                ¿Qué OPORTUNIDAD es ésta?
            </h2>
            <p>Es la del negocio <span>de una fruta que es básica en el consumo</span> de millones de personas en la
                ciudad. <span>Además
                    de ser uno de los principales productos mundiales,</span> éstos bananos necesitan de unos cuidados
                precisos para
                mantener su valor tanto nutricional como monetario.</p>

        </div>


    </section>

    <section class="seccion_03">
        <div class="texto03">
            <h3>Luego de analizar a profundidad el negocio.....</h3>
            <p>Te ofrecemos ser partícipe de un proyecto en el que podrás decidir ser socio junto a otros inversionistas
                o el único que quiera llevarse todo este beneficio en este importante y prometedor legado. No tendrás
                que preocuparte por nada, ya que nosotros gestionaremos todo para que puedas recibir tus ganancias y tu
                capital.</p>

        </div>
        <div>

        </div>

    </section>

    <section class="seccion_04">
        <h3>¡Descubre cómo ser socio <br> en una cita con un Asesor!</h3>

    </section>

    <section class="seccion_05">
        <div class="cont_calendario">
            <!-- Principio del widget integrado de Calendly -->
            <div class="calendly-inline-widget"
                data-url="https://calendly.com/vive-rentable/reunion-de-inversion?hide_gdpr_banner=1"
                style="min-width:100%;height:100%"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Final del widget integrado de Calendly -->
        </div>

    </section>

    <section class="seccion_06">
        <h3>Ésta no es solo una inversión, sino la oportunidad de incursionar y ser un agente de cambio en un mercado en
            auge que muy pocos conocen o entienden.</h3>

    </section>

    <section class="seccion_07">

    </section>


    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h4>Vive Rentable</h4>
                <p>
                    La plataforma invita a los
                    inversores a ser agentes de cambio en
                    sectores como agroindustria,
                    inmobiliario y tecnología. Transforma
                    las inversiones en acciones, brindando
                    oportunidades para participar en
                    proyectos monumentales y ser
                    protagonistas de historias de éxito.
                </p>
                <div class="footer__socials">
                    <span>
                        <a href="https://www.facebook.com/viverentablepe" target="_blank"><i
                                class="ri-facebook-circle-fill"></i></a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/viverentable/" target="_blank"><i
                                class="ri-instagram-line"></i></a>
                    </span>
                    <span>
                        <a href="https://www.tiktok.com/@vive_rentable_" target="_blank"><i
                                class="ri-tiktok-fill"></i></a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/company/vive-rentable/" target="_blank"><i
                                class="ri-linkedin-fill"></i></a>
                    </span>
                </div>
            </div>

            <div class="footer__col">
                <h4>Contacto</h4>
                <a href="#contact">
                    <span><i class="ri-mail-line"></i></span> info@vive-rentable.com
                </a>
                <a href="https://wa.link/garf4f" target="_blank">
                    <span><i class="ri-phone-line"></i></span>947548260
                </a>
                <a target="_blank" href="https://vive-rentable.com/">
                    <img class="logo_negativo" src="./assets/logo_negativo.png" alt="logo">
                </a>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 vive-rentable.com All rights reserved.
        </div>
    </footer>


    <script>
        const accordionItems = document.querySelectorAll('.accordion-item');

        accordionItems.forEach(item => {
            const title = item.querySelector('.accordion-title');
            const button = title.querySelector('.accordion-btn');
            const content = item.querySelector('.accordion-content');

            button.addEventListener('click', () => {
                const expanded = content.getAttribute('aria-expanded') === 'true';

                content.setAttribute('aria-expanded', !expanded);
                content.style.maxHeight = expanded ? null : content.scrollHeight + 'px';
                button.textContent = expanded ? '+' : '-';
            });
        });
    </script>
    <script src="./js/popup.js"></script>
    <script src="/js/main.js"></script>

</body>





</html>