<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BBKFMYNEG7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BBKFMYNEG7');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NSWPS2CX');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.svg">
    <title> VIVE Rentable - Reserva tu cita : Cámaras de maduración</title>
    <meta name="description"
        content="Proyecto Cámaras de Maduración VIVE Rentable: Ingresa para conocer toda la información y ser parte de una inversión que te brindará rentabilidad asegurada.">

    <!-- Etiquetas para Facebook -->
    <meta property="og:title" content="VIVE Rentable - Reserva tu cita : Cámaras de maduración">
    <meta property="og:description"
        content="Proyecto Cámaras de Maduración VIVE Rentable: Ingresa para conocer toda la información y ser parte de una inversión que te brindará rentabilidad asegurada.">
    <meta property="og:image" content="./assets/imagens2_maduracion.png">
    <meta property="og:url" content="https://www.facebook.com/viverentablepe">
    <meta property="og:type" content="website">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />


    <script id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/8b7f686722931bd734a2e7d9b/5aeb0cfa6f157ecbd99011dc8.js");
    </script>

</head>



<body>

    <!-- Principio del widget integrado de Calendly -->
    <div class="calendly-inline-widget"
        data-url="https://calendly.com/viverentablepe/camara-maduracion?hide_gdpr_banner=1&primary_color=2de601"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <!-- Final del widget integrado de Calendly -->


    <header>

        <section class="banner">
            <div class="banner-content">
                <div class="text_content scale-up-center">


                    <div class="text_01">
                        <img class="logo" src="./assets/logo_negativo.png" alt="logo">
                        <h1>Las cámaras de maduración de banano:</h1>
                        <h2>Un negocio rentable en el boom agrícola</h2>

                    </div>
                </div>

            </div>
        </section>

    </header>
    <div class="linea"></div>


    <section class="seccion_01">
        <div class="imagen_s1">
            <img src="./assets/imagens2_maduracion.png" alt="">
        </div>
        <div class="s01_texto">
            <p>Mientras otros  invierten en sembrar,<span> pocos invierten en satisfacer las necesidades de los que
                    siembran</span> y
                del producto cosechado: <span>¡Los servicios de conservación y maduración!</span> </p> <br>
            <p>Ahí es donde la demanda supera a la oferta y se <span>abren las oportunidades para todo inversor
                    visionario. </span>
            </p>
        </div>


    </section>

    <section class="seccion_02">
        <div class="s02_texto">
            <h2>INVERTIR BIEN Y <br> CON VISIÓN ES:</h2>
            <p>INVERTIR EN LAS NECESIDADES DE UN SECTOR QUE CRECE DE MANERA ACELERADA Y QUE AUN POCOS INVERSIONISTAS LO
                HACEN</p>
            <h3>“LA CÁMARA DE MADURACIÓN DE FRUTAS”</h3>

        </div>
        <img src="./assets/banner_img/platanos-coomplemento.png" alt="imagen">

    </section>
    <section class="agregado">
        <div class="container_add">
            <div class="agregado_div">
                <h2>¿Te gustaría conocer más y analizar la posibilidad de ser parte de un sector en crecimiento</h2>
                <span></span>
                <h2>¿Te gustaría ser parte de este rentable negocio? </h2>

            </div>


            <p>Conviértete en uno de los pioneros que satisfaga la creciente demanda de servicios de maduración y
                conservación. No solo estarás generando ingresos significativos, sino que también estarás contribuyendo
                a mejorar la calidad y a mejorar significativamente el precio de venta de los productos de tus clientes
            </p>

        </div>

    </section>




    <!-- MAILCHIMP -->
    <section class="seccion_03">
        <div class="s03">
            <h2>¡REGISTRATE AHORA <br> PARA NUESTRO WEBINAR EXCLUSIVO!</h2>
            <p>Y DESCUBRE COMO EL NEGOCIO DEL BANANO PUEDE TRANSFORMAR TU VIDA FINANCIERA</p>
            <h3>Suscríbete a nuestra Newsletter </h3>
        </div>
        <section class="container section_div" id="contacto">
            <div class="contenedor">
                <div id="mc_embed_shell">
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet"
                        type="text/css">
                    <div id="mc_embed_signup">
                        <form
                            action="https://vive-rentable.us8.list-manage.com/subscribe/post?u=8b7f686722931bd734a2e7d9b&amp;id=5ce211eaf0&amp;f_id=001202e0f0"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_self" novalidate="">
                            <div id="mc_embed_signup_scroll">
                                <h2>Suscríbete</h2>
                                <div class="indicates-required"><span class="asterisk">*</span>Campos requeridos</div>
                                <div class="mc-field-group"><label for="mce-EMAIL">Dirección de correo electrónico <span
                                            class="asterisk">*</span></label><input type="email" name="EMAIL"
                                        class="required email" id="mce-EMAIL" required="" value=""></div>
                                <div class="mc-field-group"><label for="mce-FNAME">Nombre </label><input type="text"
                                        name="FNAME" class=" text" id="mce-FNAME" value=""></div>
                                <div class="mc-field-group"><label for="mce-PHONE">Número de teléfono </label><input
                                        type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
                                <div hidden=""><input type="hidden" name="tags" value="5179777"></div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display: none;"></div>
                                    <div class="response" id="mce-success-response" style="display: none;"></div>
                                </div>
                                <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text"
                                        name="b_8b7f686722931bd734a2e7d9b_5ce211eaf0" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe"
                                        class="button" value="Suscribirse"></div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>


        </section>

    </section>

    <!-- MAILCHIMP -->

    <!-- <article class="contador">
        <h2>FALTAN</h2>
        <div id="countdown"></div>
        <div class="count">
            <p>Días</p>
            <p>Horas</p>
            <p>Minutos</p>
            <p>Segundos</p>
        </div>
        <div class="countmb">
            <p>D</p>
            <p>H</p>
            <p>M</p>
            <p>S</p>
        </div>
        <h3>PARA NUESTRO WEBINAR EXCLUSIVO</h3>
    </article> -->

    <section class="qr">
        <div class="s001">
            <h3>Únete a nuestro grupo de Whatsapp para mantenerte informado</h3>
            <a target="_blank" href="https://chat.whatsapp.com/LQmXWnpOib4IdmCPWuQ4zm">Ingresar</a>

        </div>
        <div class="s002">
            <img src="./assets/qr.jpeg" alt="">
        </div>

    </section>



    <section class="seccion_04">
        <h3>SOBRE EL EVENTO</h3>
        <div class="superior">
            <div class="cont img">
                <img src="./assets/calendar-regular-24.png" alt="imagen">
                <img src="./assets/time-five-regular-24.png" alt="imagen">
                <img src="./assets/video-regular-24.png" alt="imagen">

            </div>
            <div class="cont">
                <p>SABADO 16 DE MARZO</p>
                <p>7:00 PM</p>
                <p>VIRTUAL</p>

            </div>

        </div>
        <div class="inferior">
            <div class="cont1">
                <h2>¿QUÉ VERÁS <br> EN ESTE <br>WEBINAR?</h2>

            </div>
            <div class="cont1">
                <p>✅ Introducción al negocio del banano y la importancia de las cámaras de maduración en la cadena de
                    suministro.</p>
                <p>✅ Detalles sobre el modelo de negocio y cómo puedes ser dueño de cámaras de maduración sin la
                    preocupación de la gestión operativa y comercial.</p>
                <p>✅ Estrategias para asegurar ingresos diarios y un rápido retorno de la inversión.</p>
                <p>✅ Oportunidad de hacer preguntas en vivo durante el webinar.</p>

                <p>✅ ¡Regístrate ahora para asegurar tu lugar en este webinar exclusivo y descubre cómo puedes obtener
                    ingresos pasivos invirtiendo en cámaras de maduración de banano! </p>

            </div>

        </div>

    </section>

    <section class="seccion_05">

    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h4>Vive Rentable</h4>
                <p>
                    La plataforma invita a los
                    inversores a ser agentes de cambio en
                    sectores como agroindustria,
                    inmobiliario y tecnología. Transforma
                    las inversiones en acciones, brindando
                    oportunidades para participar en
                    proyectos monumentales y ser
                    protagonistas de historias de éxito.
                </p>
                <div class="footer__socials">
                    <span>
                        <a href="https://www.facebook.com/viverentablepe" target="_blank"><i
                                class="ri-facebook-circle-fill"></i></a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/viverentable/" target="_blank"><i
                                class="ri-instagram-line"></i></a>
                    </span>
                    <span>
                        <a href="https://www.tiktok.com/@vive.rentable" target="_blank"><i
                                class="ri-tiktok-fill"></i></a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/company/vive-rentable/" target="_blank"><i
                                class="ri-linkedin-fill"></i></a>
                    </span>
                </div>
            </div>

            <div class="footer__col">
                <h4>Contacto</h4>
                <a href="#contact">
                    <span><i class="ri-mail-line"></i></span> info@vive-rentable.com
                </a>
                <a href="https://wa.link/garf4f" target="_blank">
                    <span><i class="ri-phone-line"></i></span>947548260
                </a>
                <a target="_blank" href="https://vive-rentable.com/">
                    <img class="logo_negativo" src="./assets/logo_negativo.png" alt="logo">
                </a>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 vive-rentable.com All rights reserved.
        </div>
    </footer>



    <script src="./js/popup.js"></script>
    <script src="/js/main.js"></script>

</body>

<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: "Inter", sans-serif;
        line-height: 1.6;
    }


    .section_div {
        width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    /* BANNER */

    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #f5f5f5;
        background-size: cover;
        background-position: center;
        transition: all 0.1s ease-in-out;
        background-image: url('../assets/im001.jpeg');
        animation: banner 28s infinite linear;

    }

    .banner-content {
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: rgba(10, 10, 21, 0.749);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text_content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .text_content h1 {
        padding: 0;
        margin: 0;
        font-size: 50px;
        color: #fff;
    }

    .text_content h2 {
        font-weight: 500;
        font-size: 45px;
        color: #fff;
        margin-bottom: 40px;
    }

    .logo {
        width: 250px;


    }


    @keyframes banner {

        0%,
        25% {
            background-image: url('../assets/im001.jpeg');
        }

        26%,
        50% {
            background-image: url('../assets/banner_img/camara_01.png');
        }

        51%,
        75% {
            background-image: url('../assets/banner_img/camara_02.png');
        }

        76%,
        100% {
            background-image: url('../assets/banner_img/camara_03.png');
        }
    }


    /* ============================================ */
    /* Secciones */

    .linea {
        width: 100%;
        height: 40px;
        background-color: #005E6C;
    }

    .seccion_01 {

        width: 100%;
        height: 80vh;
        display: grid;
        grid-template-columns: 60% 40%;


    }

    .imagen_s1 {
        width: 680px;
        height: 400px;
        margin: auto;

    }

    .imagen_s1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 20px 20px rgba(32, 142, 164, 0.5);

    }

    .s01_texto {
        width: 80%;
        margin: auto 0px;
        padding: 20px;

    }

    .s01_texto span {
        color: #00AE45;

    }


    .seccion_01 p {
        font-size: 23px;
        color: #005E6C;
        font-weight: 600;
        margin: auto;
    }






    /* ---------- */

    .seccion_02 {
        width: 100%;
        background-image: url('../assets/banner_img/fondo-banner-azul.jpg');
        background-size: cover;
        display: grid;
        gap: 100px;
        grid-template-columns: repeat(2, 1fr);
    }

    .seccion_02 img {

        width: 100%;
        object-fit: cover;
        height: 450px;
    }


    .s02_texto {

        width: 100%;
        margin-left: 100px;
        margin-top: 100px;
        color: #fff;
    }

    .s02_texto h2 {

        font-size: 40px;

    }

    .s02_texto p {

        text-transform: uppercase;
        font-size: 24px;

    }

    .s02_texto h3 {
        padding-top: 10px;
        font-size: 25px;
    }



    /* count */
    .contador {

        width: 1000px;
        margin: auto;
        background-color: #fff;
    }

    .contador h2 {
        color: #005E6C;
        text-align: center;
        font-size: 35px;
        font-weight: 500;


    }

    #countdown {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    #countdown div {
        height: 100px;
        margin: auto;
        text-align: center;
        color: #005E6C;
        font-weight: 700;
        font-size: 90px;
        min-width: 90px;

    }

    .count {
        padding-right: 10px;
        margin: auto;
        text-align: center;
        color: #005E6C;
        font-weight: 500;
        font-size: 65px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .countmb {
        margin: auto;
        text-align: center;
        color: #005E6C;
        font-weight: 500;
        font-size: 65px;
        min-width: 90px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .countmb p {
        opacity: 0;
    }

    .contador div p {
        font-size: 30px;
    }

    .contador h3 {
        color: #005E6C;
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 800;

    }

    /* ------- */

    .qr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;

    }

    .s001 {
        margin: auto;

    }

    .s001 h3 {
        color: #005E6C;
        font-size: 25px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 30px;
    }

    .s001 a {
        display: block;
        margin: auto;
        text-align: center;
        padding: 10px 20px;
        background-color: #005E6C;
        color: #fff;
        font-size: 20px;
        font-weight: 800;
        border-radius: 10px;
        transition: 0.3s;
    }

    .s001 a:hover {
        background-color: #00AE45;
    }

    .s002 {
        margin: auto;
    }

    .s002 img {

        margin: auto;
        width: 500px;
        height: 500px;
        object-fit: cover;
    }

    /* -------- */
    .agregado {
        width: 100%;
    }

    .container_add {
        width: 90%;
        margin: auto;
        padding-bottom: 30px;

    }

    .agregado_div {
        display: grid;
        grid-template-columns: 50% 5% 40%;
        gap: 20px;
    }

    .agregado_div span {
        width: 10px;
        height: 120px;
        background-color: #00AE45;
        margin: auto;
    }

    .agregado h2 {
        color: #00AE45;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 900;

    }

    .agregado p {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        color: #005E6C;
    }

    /* --------- */
    .seccion_03 {
        background-image: url('../assets/banner_img/fondo-verde-banner.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .s03 {
        width: 100%;
        margin: auto;
        padding-left: 30px;
    }

    .s03 h2 {

        color: #fff;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .s03 p {

        color: #fff;
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 300;
    }

    .s03 h3 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 800;
    }

    /* --------------- */
    .seccion_04 {
        width: 100%;
        display: flex;
        flex-direction: column;


    }

    .seccion_04 h3 {

        color: #00AE45;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    .superior {

        padding-top: 30px;
        padding-bottom: 50px;
        margin: auto;
        width: 1000px;
        display: flex;
        flex-direction: column;

    }

    .cont {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .img {
        width: 1000px;
    }

    .cont img {
        width: 100px;
        margin: auto;
    }

    .cont p {

        text-align: center;
        font-size: 30px;
        color: #005E6C;
        font-weight: 800;

    }

    .inferior {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cont1 {
        padding: 30px;
        margin: auto;
    }

    .cont1 h2 {

        padding-left: 80px;
        color: #00AE45;
        font-size: 50px;

        font-weight: 800;
    }

    .cont1 p {

        width: 80%;
        color: #005E6C;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 700;
    }




    /* ===================================================== */
    /* Formulario de contacto */

    .contact__container {
        display: flex;
        align-items: center;

    }

    .animate-bg {
        margin-left: 20px;
    }

    .container {

        background-position: center;
        position: relative;
        width: 500px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #fff;
        background-size: cover;
        color: black;
    }

    .container::before {
        content: "";
        position: absolute;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        /* Ajusta el valor alfa para controlar la opacidad */
    }


    #mc_embed_shell h4 {
        font-size: 15px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .seccion_05 {

        background-position: center;
        position: relative;
        width: 100%;
        height: 400px;
        text-align: center;
        background-image: url('../assets/im001.jpeg');
        background-size: cover;
        color: black;
    }

    .seccion_05::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(28, 95, 53, 0.393);
        /* Ajusta el valor alfa para controlar la opacidad */
    }


    /* Footer Styles */
    .footer {
        background-color: #005E6C;
    }

    .footer__container {
        padding-top: 20px;
        padding-left: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footer__col h4 {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: white
    }

    .footer__col p {
        margin-bottom: 1rem;
        color: white;
    }

    .footer__col a {
        display: block;
        margin-bottom: 1rem;
        color: white;
        transition: 0.3s;
    }

    .footer__col a span {
        margin-right: 5px;
    }

    .footer__col a:hover {
        color: #00AE45;
    }

    .footer__socials {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .footer__socials span {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }

    .footer__bar {
        padding: 1rem;
        font-size: 0.9rem;
        color: white;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .logo_negativo {
        width: 200px;
        height: 100px;
    }

    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #000000;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }

    .popup-content {

        text-align: center;
    }

    .close {
        padding-top: 0;
        width: 30px;
        color: #000;
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
        font-size: 50px;
    }


    @media only screen and (max-width: 600px) {

        /* BANNER */
        .banner {
            height: 70vh;
        }

        .text_content {
            padding: 20px;
            grid-template-columns: 1fr;
            justify-items: center;
            text-align: center;
            /* Centra los elementos en dispositivos móviles */
        }

        .text_content h1 {
            font-size: 20px;
        }

        .text_content h2 {
            font-size: 15px;
            margin-bottom: 20px;
            /* Reduce el espacio entre elementos en dispositivos móviles */
        }

        .logo {
            width: 120px;
            /* Reduce el tamaño del logo en dispositivos móviles */
        }

        /* Seccion 01 */
        .seccion_01 {

            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .imagen_s1 {
            width: 400px;
            height: 200px;
            margin: auto;
            /* Centra la imagen en dispositivos móviles */
        }

        .imagen_s1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 20px 20px rgba(32, 142, 164, 0.5);
        }

        .s01_texto {
            width: 80%;
            margin: auto;

        }

        /* Seccion 02 */
        .seccion_02 {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .s02_texto {
            width: 80%;
            margin-left: 0;
            margin-top: 0;

        }

        .s02_texto h2 {
            font-size: 30px;
        }

        .s02_texto p {
            font-size: 20px;
        }

        .seccion_02 img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .contador {
            font-size: 10px;
            width: 100vw;
            height: 100%;
        }

        #countdown {
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #countdown div {
            text-align: center;
            margin: 10px;
            padding: 12px;
            color: #005E6C;
            font-weight: 900;
            font-size: 48px;
            min-width: 20px;
        }



        .countmb p {
            opacity: 1;
            font-weight: 900;
            font-size: 10px;
            min-width: 10px;
        }

        .count p {
            display: none;
            font-weight: 900;
            font-size: 10px;
            min-width: 10px;

            /* Tamaño de las etiquetas de días, horas, minutos y segundos */
        }

        .qr {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .s002 img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }



        /* Seccion 03 */
        .seccion_03 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .s03 {
            margin: auto;
            padding-top: 50px;

        }

        .s03 h2 {
            font-size: 25px;
        }

        .s03 p {
            width: 80%;
            font-size: 20px;
        }

        .container_add h2 {
            font-size: 30px;
        }

        .container_add p {
            font-size: 20px;
        }

        /* Formulario de contacto */
        .container {
            width: 80%;
        }

        .container h3 {
            font-size: 30px;
        }

        #mc_embed_shell h4 {
            font-size: 20px;
        }

        /* Seccion 04 */
        .seccion_04 {
            background: none;
            width: 100%;
            height: 100%;
        }

        .superior {
            display: none;
        }

        .inferior {
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        .agregado_div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .agregado_div span {
            width: 320px;
            height: 10px;
            background-color: #00AE45;
            margin: auto;
        }

        .cont1 h2 {
            padding-left: 0;
            font-size: 50px;
        }

        .cont1 {
            width: 100%;
        }




        /* Seccion 05 */
        .seccion_05 {
            width: 100%;
            height: 300px;
        }

        /* Footer Styles */
        .footer__container {
            padding: 20px;
        }

        .footer__col h4 {
            font-size: 20px;
        }

        .footer__col p {
            font-size: 16px;
        }

        .footer__socials span {
            font-size: 24px;
        }

        .footer__bar {
            font-size: 16px;
        }

        .logo_negativo {
            width: 100px;
            height: 50px;
        }
    }
</style>

</html>