<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NSWPS2CX');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.svg">
    <title>Iquitos</title>
    <link rel="stylesheet" href="./css/banner.css">


    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- iconos -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSWPS2CX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url('../assets/ban001.jpg');
            background-size: cover;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            z-index: 1;
        }


        .superior_01 {
            width: 100%;
            z-index: 2;
        }

        .superior_01 img {
            width: 14rem;
            display: flex;
            margin: 75vh 30px;

        }

        .inferior_01 {
            width: 100%;
            display: flex;
            z-index: 1;

        }

        .inferior_01::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(15, 29, 50, 0.341);
            z-index: -1;
        }

        .texto {
            width: 100%;
            font-size: 45px;
            text-transform: uppercase;
            margin: 20vh 50px;
            text-align: end;
            color: white;
            font-weight: 300;

        }

        .iquitos {
            font-weight: 600;
            color: white;
        }

        .texto a {
            font-weight: 600;
            background-color: #00AF48;
            padding: 10px 40px;
            font-size: 15px;
            color: white;
            text-decoration: none;
        }

        /* SECCION 2 */
        .seccion_02 {
            width: 100%;
            padding: 20px;
            background-color: #009AA9;
            background-size: cover;
            display: grid;
            grid-template-columns: 40% 60%;
        }


        .pregunta_02 {
            margin: auto 38px;
        }

        .pregunta_02 h2 {
            font-weight: 600;
            color: white;
            font-size: 38px;
            margin: auto;

        }

        .contenedor_s2 {
            display: flex;
            flex-direction: column;

        }

        .contenedor_logo {
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .contenedor_logo p {
            margin: auto;
            width: 100%;
            color: white;
            font-size: 25px;
        }

        .contenedor_s2 img {
            width: 120px;
        }


        /* --------SECCION 3-------------- */

        .seccion_03 {
            width: 100%;
            color: #005E6D;
        }

        .seccion_03 h2 {
            font-size: 52px;
            font-weight: 700;
            margin: 50px 50px;
            text-align: center;
        }

        .span_s3 {
            color: #00AF48;
        }

        /*  SECCION 4*/

        .seccion_04 {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 400px;
            height: 600px;
            margin: 0 10px;
            perspective: 1000px;
            border-radius: 10px;
        }

        .card .front,
        .card .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s;
        }

        .card .back {
            display: none;
            padding: 20px;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.5s;
        }

        .card.flipped .front {
            transform: rotateY(-180deg);
        }

        .card.flipped .back {
            transform: rotateY(0deg);
            display: flex;
        }

        .card p {
            width: 80%;
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 25px;
            position: relative;
        }

        .uno {
            background-image: url('../assets/card1.png');
            background-size: cover;
            position: relative;

        }

        .uno::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(12, 110, 222, 0.227);
            border-radius: 10px;
        }

        .dos {
            background-image: url('../assets/card2.jpg');
            position: relative;
            background-size: cover;

        }

        .dos::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(12, 110, 222, 0.21);
            border-radius: 10px;
        }

        .tres {
            background-image: url('../assets/card3.jpg');
            position: relative;
            background-size: cover;

        }

        .tres::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(12, 110, 222, 0.219);
            border-radius: 10px;

        }


        /* SECCION 5 */
        .seccion_05 {
            width: 100%;
            color: #00AF48;
        }

        .seccion_05 h2 {
            font-style: italic;
            font-size: 55px;
            font-weight: 700;
            margin: 50px 50px;
            text-align: center;
        }


        /* SECCION 6 */
        .seccion_06 {
            width: 100%;
            background-image: url('../assets/seccion06.png');
            height: 100vh;
            background-size: cover;
            display: grid;
            grid-template-columns: 40% 60%;

        }

        .contenedor_06 {
            margin: auto 50px;
        }

        .contenedor_06 h2 {
            font-size: 30px;
            font-weight: 700;
            color: #005E6D;
            margin: 50px 0;
        }

        .contenedor_06 p {
            font-size: 20px;
            font-weight: 700;
            color: #009AA9;
            margin: 50px 0;
        }


        /* SECCION 7 */
        .seccion_07 {
            margin-top: 50px;
            width: 100%;
            color: #009AA9;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .primero07 h2 {
            color: #005E6D;
            font-size: 52px;
            font-weight: 700;
            margin: 5px 50px;
            text-align: center;

        }

        .primero07 img {
            margin: 20px 70px;
            width: 80%;

            object-fit: cover;

        }

        .linea01 {
            width: 80%;
            height: 10px;
            background-color: #00AF48;
            margin: auto 0px;
        }

        .segundo07 p {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            margin: 50px 50px;
        }

        .titulo07 {
            color: #00AF48;
        }

        .linea02 {
            width: 80%;
            height: 10px;
            background-color: #00AF48;
            margin: auto 19.6vw;

        }

        /* SECCION 8 */
        .seccion_08 {
            width: 100%;
            color: #005E6D;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 50px;
        }

        .segundo08 h2 {
            color: #005E6D;
            font-size: 52px;
            font-weight: 700;
            margin: 5px 50px;
            text-align: end;
            width: 80%;


        }

        .linea03 {
            width: 90%;
            height: 10px;
            background-color: #00AF48;
            margin: auto 10%;
        }

        .primero08 {
            display: flex;
            flex-direction: column;
            margin: auto;

        }

        .titulo08 {
            color: #00AF48;

        }

        .primero08 p {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            margin: 10px 0px;
            text-align: end;
        }

        .segundo08 img {
            margin: 20px 70px;
            width: 500px;
            object-fit: cover;

        }

        .linea04 {
            width: 80%;
            height: 10px;
            background-color: #00AF48;
        }

        /* SECCION 9 */
        .seccion_09 {
            background-color: #009AA9;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 50px;
        }

        .s03 {
            width: 90%;
            margin: auto;
            padding-left: 30px;
        }

        .s03 h2 {
            font-style: italic;
            color: #fff;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .s03 p {

            color: #fff;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 300;
        }

        .container {
            padding: 20px;
        }

        .contenedor {

            background-color: #fff;
        }

        .animate-bg h4 {
            text-align: center;
        }

        .animate-bg {
            padding: 10px;
        }

        /* SECCION 10 */

        .seccion_10 {
            width: 100%;
            color: #005E6D;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        .superior10 h2 {
            width: 50%;
            font-size: 52px;
            font-weight: 900;
            margin: 50px 50px;
        }

        .inferior10 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }

        .texto10 {
            height: 100%;
            color: #00AF48;
            display: flex;
            margin: auto;
            padding: 20px;
            width: 80%;
        }

        .numero {
            font-size: 55px;
            font-weight: 900;
            margin: 0px 30px;
        }

        .texto10 p {
            height: 100%;
            color: #00AE45;
            font-size: 20px;
            font-weight: 700;
            margin: auto;
        }

        /* SECCION 11 */

        .seccion_11 {
            width: 100%;
            height: 100%;
            color: #fff;
            margin-top: 30px;
            background-image: url('../assets/ban001.jpg');
            object-fit: cover;
            position: relative;
            z-index: 1;

        }

        .seccion_11::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(39, 169, 52, 0.799);
            z-index: -1;
        }

        .seccion_11 h2 {
            margin: auto;
            padding: 100px;
            text-align: center;
            font-size: 52px;
            font-weight: 900;
            z-index: 1;

        }

        /* SECCION 12 */
        .seccion_12 a {
            text-decoration: none;
            color: #005E6D;
            font-size: 50px;
            font-weight: 700;
            margin: 50px 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* FOOTER */
        /* Footer Styles */
        .footer {
            background-color: #005E6C;
        }

        .footer__container {
            padding-top: 20px;
            padding-left: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .footer__col h4 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: white
        }

        .footer__col p {
            margin-bottom: 1rem;
            color: white;
        }

        .footer__col a {
            display: block;
            margin-bottom: 1rem;
            color: white;
            transition: 0.3s;
        }

        .footer__col a span {
            margin-right: 5px;
        }

        .footer__col a:hover {
            color: #00AE45;
        }

        .footer__socials {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .footer__socials span {
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
        }

        .footer__bar {
            padding: 1rem;
            font-size: 0.9rem;
            color: white;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .logo_negativo {
            width: 200px;
            height: 100px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .popup-content {

            text-align: center;
        }

        .close {
            padding-top: 0;
            width: 30px;
            color: #000;
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 50px;
        }


        /* Responsive */
        @media screen and (max-width: 768px) {

            .banner {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }

            .superior_01 img {
                margin: 10px auto;
                width: 200px;
            }

            .inferior_01 {

                display: flex;
                flex-direction: column;
                align-items: center;


            }

            .texto {
                margin: 10vh;
                text-align: center;
                font-size: 27px;
            }

            .seccion_02 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .pregunta_02 h2 {
                margin: 20px 0;
                font-size: 30px;
                text-align: center;
            }

            .contenedor_s2 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .contenedor_logo {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .contenedor_logo p {
                text-align: center;
                margin: 20px 0;
            }

            /* seccion 3 */
            .seccion_03 {
                width: 100%;
                font-size: 30px;
                margin: 20px 0;
            }

            .seccion_03 h2 {
                margin: auto;
                width: 100%;
                font-size: 30px;
            }

            /* seccion 4 */
            .seccion_04 {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .card {
                width: 300px;
                height: 500px;
                margin: 0 10px;
            }

            .card p {
                font-size: 20px;
            }

            /* seccion 5 */
            .seccion_05 h2 {
                width: 90%;
                font-size: 30px;
                margin: 30px auto;
            }

            /* seccion 6 */
            .seccion_06 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .contenedor_06 h2 {
                font-size: 20px;
                margin: 20px 0;
            }

            /* section 7 */

            .seccion_07 {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .primero07 h2 {
                margin: 20px 0;
                font-size: 30px;
            }

            .primero07 img {
                margin: 20px 10vw;
                width: 80%;
            }

            /* seccion 8 */
            .seccion_08 {
                width: 100%;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
            }

            .linea01,
            .linea02,
            .linea03,
            .linea04 {
                display: none;
            }

            .segundo08 h2 {
                margin: 20px 0;
                font-size: 30px;

            }

            .segundo08 img {
                margin: 20px 10vw;
                width: 80%;
            }

            .primero08 p {

                padding: 20px;
                text-align: start;
                font-size: 20px;
                margin: 20px 20px;
            }

            /* seccion 9 */
            .seccion_09 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .s03 h2 {
                font-size: 20px;
                margin: 20px 0;
            }

            .s03 p {
                font-size: 20px;
                margin: 20px 0;
            }

            /* SECCION 10 */
            .seccion_10 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .superior10 h2 {
                width: 100%;
                text-align: center;
                font-size: 30px;
                margin: 20px 0;
                /* margin: auto 40px; */

            }

            .inferior10 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .texto10 {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 20px;
                width: 90%;
            }

            .numero {
                font-size: 40px;
                margin: 0px 30px;
            }

            .texto10 p {
                font-size: 20px;
                margin: 20px 0;
            }

            /* SECCION 11 */
            .seccion_11 h2 {

                font-size: 30px;
                margin: 20px 0;
                padding: 20px;
            }


            .footer__container {
                padding-left: 20px;
            }

            .footer__col {
                margin-bottom: 2rem;
            }

            .footer__col h4 {
                margin-bottom: 1rem;
            }

            .footer__socials {
                margin-bottom: 2rem;
            }

            .footer__bar {
                padding: 1rem 0;
            }

            .logo_negativo {
                width: 100px;
                height: 100%;
                object-fit: cover;
            }

            .popup {
                margin: auto;
                width: 300px;
                height: 500px;
            }

            .popup-content {
                width: 100%;
                margin: auto;
                text-align: center;
            }

            .close {
                width: 30px;
                color: #000;
                position: absolute;
                right: 10px;
                cursor: pointer;
                font-size: 50px;
                z-index: 1;
            }
        }
    </style>

    <header class="banner">
        <div class="superior_01">
            <img src="./assets/logo_negativo.png" alt="">
        </div>
        <div class="inferior_01">
            <div class="texto">
                <p><span class="iquitos">Iquitos</span>: La joya natural escondida del perú, una oportunidad
                    inmobiliaria inigualable</p>

                <a href="#contacto">conoce más</a>
            </div>

        </div>

    </header>

    <section class="seccion_02">
        <div class="pregunta_02">
            <h2>
                ¿Estás buscando un proyecto de inversión con un alto potencial de rentabilidad y revalorización?

            </h2>
        </div>
        <div class="contenedor_s2">
            <div class="contenedor_logo">
                <img src="./assets/icono-de-joya-natural.png" alt="">
                <p>Iquitos, la capital de la región Loreto, se alza como una joya natural escondida en el corazón del
                    Amazonas peruano.
                </p>

            </div>
            <div class="contenedor_logo">
                <img src="./assets/ICONO-PLANETA-BLANCO.png" alt="">
                <p>Una exuberante biodiversidad, una cultura vibrante y un creciente interés turístico. </p>

            </div>
            <div class="contenedor_logo">
                <img src="./assets/icono-de-inversionistas.png" alt="">
                <p>Iquitos se presenta como una oportunidad única para los inversionistas visionarios que buscan ser
                    parte del desarrollo de una ciudad con un futuro radiante.</p>

            </div>
        </div>

    </section>

    <section class="seccion_03">
        <h2>Iquitos: Un Destino Turístico en Auge <br> <span class="span_s3">
                ¿Por qué invertir en Iquitos?
            </span>
        </h2>

    </section>

    <section class="seccion_04">
        <div class="card uno">
            <div class="front">
                <p>Biodiversidad <br> sin igual</p>
            </div>
            <div class="back">
                <p>Hogar del Río Amazonas, el pulmón verde del planeta, Iquitos ofrece una experiencia única para los
                    amantes de la naturaleza. Desde avistamiento de aves y pesca deportiva hasta excursiones por la
                    selva y visitas a comunidades indígenas, Iquitos tiene algo para todos.</p>
            </div>
        </div>
        <div class="card dos">
            <div class="front">
                <p>Cultura <br> vibrante</p>
            </div>
            <div class="back">
                <p>La ciudad de Iquitos emana una energía contagiosa. Su rica cultura se refleja en sus tradiciones
                    ancestrales, su música folclórica y su deliciosa gastronomía..</p>
            </div>
        </div>
        <div class="card tres">
            <div class="front">
                <p>Crecimiento exponencial</p>
            </div>
            <div class="back">
                <p>El turismo en Iquitos ha experimentado un crecimiento sostenido en los últimos años, impulsado por la
                    promoción internacional y la mejora de la infraestructura. Se espera que esta tendencia continúe en
                    el futuro, lo que representa una gran oportunidad para los inversores inmobiliarios.</p>
            </div>
        </div>
    </section>


    <section class="seccion_05">
        <h2>Invierte en Iquitos y Sé <br> Parte de su Crecimiento</h2>

    </section>

    <section class="seccion_06">
        <div class="contenedor_06">
            <h2>¿Te imaginas ser parte de un proyecto en un lugar paradisíaco con un alto potencial de rentabilidad?
            </h2>
            <p>Este proyecto inmobiliario te ofrece la oportunidad de invertir en terrenos estratégicamente ubicados en
                Iquitos, con un alto potencial de revalorización a corto y mediano plazo.</p>

        </div>


    </section>

    <section class="seccion_07">
        <div class="primero07">
            <h2>¿Por qué invertir en este proyecto?

            </h2>
            <div class="linea01">

            </div>
            <img src="./assets/seccion7.png" alt="">

        </div>
        <div class="segundo07">
            <p><span class="titulo07">Alto potencial de rentabilidad:</span> Iquitos es un mercado en auge con una alta
                demanda de propiedades, tanto para uso residencial como turístico.</p>
            <p><span class="titulo07">Ubicación estratégica:</span> Los terrenos se encuentran en zonas con gran
                potencial de desarrollo, cerca de los principales atractivos turísticos y de la infraestructura urbana.
            </p>
            <p><span class="titulo07">Seguridad jurídica:</span> Te ofrecemos un marco legal seguro y transparente para
                tu inversión.</p>
            <p><span class="titulo07">Diversificación de tu portafolio:</span> Invertir en Iquitos te permite
                diversificar tu portafolio de inversiones y protegerte de las fluctuaciones del mercado.</p>


        </div>

    </section>
    <div class="linea02"></div>

    <section class="seccion_08">

        <div class="primero08">
            <p><span class="titulo08">Acceso a terrenos exclusivos: </span>Te ofrecemos una selección de terrenos
                cuidadosamente seleccionados en las mejores ubicaciones de Iquitos, donde los inversores pueden hacer
                crecer su dinero con proyectos que son vendidos a otros inversores</p>
            <p><span class="titulo08">Asesoramiento personalizado:</span> Un equipo de expertos te brindará asesoría
                personalizada en todo momento, desde la selección del terreno hasta la gestión de la inversión.</p>


        </div>
        <div class="segundo08">
            <h2>¿Qué te Ofrecemos?

            </h2>
            <div class="linea03">

            </div>
            <img src="./assets/seccion8.png" alt="">

        </div>

    </section>
    <div class="linea04"></div>

    <!-- mailchimp -->
    <section class="seccion_09" id="contacto">
        <div class="s03">
            <h2>Regístrate ahora para asegurar tu lugar en nuestro Webinar Exclusivo</h2>
            <p>Descubre cómo puedes convertirte en parte del desarrollo de Iquitos y obtener una rentabilidad
                excepcional para tu inversión.</p>
        </div>
        <section class="container section_div" id="contacto">
            <div class="contenedor">
                <div id="mc_embed_shell">
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet"
                        type="text/css">

                    <div id="mc_embed_signup">
                        <form
                            action="https://vive-rentable.us8.list-manage.com/subscribe/post?u=8b7f686722931bd734a2e7d9b&amp;id=5ce211eaf0&amp;f_id=001202e0f0"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_blank">
                            <div id="mc_embed_signup_scroll" class="animate-bg">
                                <h4>¡Descubre cómo hacerlo en nuestro webinar exclusivo!.</h4>
                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                <div class="mc-field-group"><label for="mce-EMAIL">Dirección de correo electrónico <span
                                            class="asterisk">*</span></label><input type="email" name="EMAIL"
                                        class="required email" id="mce-EMAIL" required="" value=""></div>
                                <div class="mc-field-group"><label for="mce-FNAME">Nombre </label><input type="text"
                                        name="FNAME" class=" text" id="mce-FNAME" value=""></div>
                                <div class="mc-field-group"><label for="mce-PHONE">Número de teléfono </label><input
                                        type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
                                <div hidden=""><input type="hidden" name="tags" value="5179777"></div>
                                <div id="mce-responses" class="clear foot">
                                    <div class="response" id="mce-error-response" style="display: none;"></div>
                                    <div class="response" id="mce-success-response" style="display: none;"></div>
                                </div>
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input type="text" name="b_8b7f686722931bd734a2e7d9b_5ce211eaf0" tabindex="-1"
                                        value="">
                                </div>
                                <div class="optionalParent">
                                    <div class="clear foot">
                                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                                            value="Enviar">
                                        <p style="margin: 0px auto;"><a href="http://eepurl.com/iJLt9s"
                                                title="Mailchimp - email marketing made easy and fun"><span
                                                    style="display: inline-block; background-color: transparent; border-radius: 4px;"><img
                                                        class="refferal_badge"
                                                        src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg"
                                                        alt="Intuit Mailchimp"
                                                        style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <script type="text/javascript"
                        src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                    <script
                        type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                </div>

            </div>


        </section>

    </section>
    <!-- -------------------- -->

    <section class="seccion_10">
        <div class="superior10">
            <h2>En este webinar exclusivo, aprenderás:</h2>

        </div>
        <div class="inferior10">
            <div class="texto10"><span class="numero">1</span>
                <p>El potencial de inversión en Iquitos: Las razones por las que Iquitos es un destino atractivo para
                    los inversores inmobiliarios.</p>

            </div>
            <div class="texto10"><span class="numero">2</span>
                <p>Las ventajas de nuestro proyecto: Las características y beneficios de invertir en nuestros terrenos.
                </p>

            </div>
            <div class="texto10"><span class="numero">3</span>
                <p>Cómo convertirte en socio de nuestro proyecto: Los pasos a seguir para convertirte en parte de esta
                    oportunidad única. </p>

            </div>
        </div>

    </section>

    <section class="seccion_11">
        <h2>No pierdas la oportunidad de ser parte del futuro de Iquitos. </h2>

    </section>

    <section class="seccion_12">
        <a href="#contacto">¡Regístrate ahora!</a>

    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h4>Vive Rentable</h4>
                <p>
                    La plataforma invita a los
                    inversores a ser agentes de cambio en
                    sectores como agroindustria,
                    inmobiliario y tecnología. Transforma
                    las inversiones en acciones, brindando
                    oportunidades para participar en
                    proyectos monumentales y ser
                    protagonistas de historias de éxito.
                </p>
                <div class="footer__socials">
                    <span>
                        <a href="https://www.facebook.com/viverentablepe" target="_blank"><i
                                class="ri-facebook-circle-fill"></i></a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/viverentable/" target="_blank"><i
                                class="ri-instagram-line"></i></a>
                    </span>
                    <span>
                        <a href="https://www.tiktok.com/@vive_rentable_" target="_blank"><i
                                class="ri-tiktok-fill"></i></a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/company/vive-rentable/" target="_blank"><i
                                class="ri-linkedin-fill"></i></a>
                    </span>
                </div>
            </div>

            <div class="footer__col">
                <h4>Contacto</h4>
                <a href="#contact">
                    <span><i class="ri-mail-line"></i></span> info@vive-rentable.com
                </a>
                <a href="https://wa.link/garf4f" target="_blank">
                    <span><i class="ri-phone-line"></i></span>947548260
                </a>
                <a target="_blank" href="https://vive-rentable.com/">
                    <img class="logo_negativo" src="./assets/logo_negativo.png" alt="logo">
                </a>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 vive-rentable.com All rights reserved.
        </div>
    </footer>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <section class="container section_div" id="contacto">
                <div id="mc_embed_shell">
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet"
                        type="text/css">

                    <div id="mc_embed_signup">
                        <form
                            action="https://vive-rentable.us8.list-manage.com/subscribe/post?u=8b7f686722931bd734a2e7d9b&amp;id=5ce211eaf0&amp;f_id=001202e0f0"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_blank">
                            <div id="mc_embed_signup_scroll" class="animate-bg">
                                <h4>Suscríbete</h4>
                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                <div class="mc-field-group"><label for="mce-EMAIL">Dirección de correo electrónico <span
                                            class="asterisk">*</span></label><input type="email" name="EMAIL"
                                        class="required email" id="mce-EMAIL" required="" value=""></div>
                                <div class="mc-field-group"><label for="mce-FNAME">Nombre </label><input type="text"
                                        name="FNAME" class=" text" id="mce-FNAME" value=""></div>
                                <div class="mc-field-group"><label for="mce-PHONE">Número de teléfono </label><input
                                        type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
                                <div hidden=""><input type="hidden" name="tags" value="5179777"></div>
                                <div id="mce-responses" class="clear foot">
                                    <div class="response" id="mce-error-response" style="display: none;"></div>
                                    <div class="response" id="mce-success-response" style="display: none;"></div>
                                </div>
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input type="text" name="b_8b7f686722931bd734a2e7d9b_5ce211eaf0" tabindex="-1"
                                        value="">
                                </div>
                                <div class="optionalParent">
                                    <div class="clear foot">
                                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                                            value="Enviar">
                                        <p style="margin: 0px auto;"><a href="http://eepurl.com/iJLt9s"
                                                title="Mailchimp - email marketing made easy and fun"><span
                                                    style="display: inline-block; background-color: transparent; border-radius: 4px;"><img
                                                        class="refferal_badge"
                                                        src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg"
                                                        alt="Intuit Mailchimp"
                                                        style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <script type="text/javascript"
                        src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                    <script
                        type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                </div>


            </section>

        </div>
    </div>

    <script src="./js/popup.js"></script>
</body>

<script>
    document.querySelectorAll('.card').forEach(function (card) {
        card.addEventListener('click', function () {
            card.classList.toggle('flipped');
        });
    });

</script>


</html>