<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BBKFMYNEG7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BBKFMYNEG7');
    </script>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NSWPS2CX');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.svg">
    <title>WEBINAR EXCLUSIVO</title>
    <meta name="description" content="Las cámaras de maduración de banano, un negocio rentable en el boom agrícola">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/a.css">

    <script id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/8b7f686722931bd734a2e7d9b/5aeb0cfa6f157ecbd99011dc8.js");
    </script>

</head>




<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSWPS2CX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <header>

        <section class="banner">
            <div class="banner-content">
                <div class="text_content scale-up-center">


                    <div class="text_01">
                        <img class="logo" src="./assets/logo_negativo.png" alt="logo">
                        <h1> DESCUBRE EL NEGOCIO RENTABLE DE <br>
                            LAS CÁMARAS DE MADURACIÓN DE BANANO</h1>
                        <h2>Un negocio rentable en el boom agrícola</h2>

                    </div>
                </div>

            </div>
        </section>

    </header>
    <div class="linea"></div>


    <section class="seccion_01">
        <div class="s1_cont">
            <img src="./assets/imagens2_maduracion.png" alt="">
            <div class="parrafo1">
                <p>En pleno auge de la Agricultura peruana, invertir bien es invertir en las necesidades de un sector
                    que crece de manera acelerada y que aún pocos inversionistas lo hacen. Los pocos visionarios
                    <span>no sólo
                        ven retornar su inversión</span> de manera rápida, sino que <span>multiplican su capital.</span>
                </p>
                <p>Muchos invierten en sembrar y pocos invierten en satisfacer las necesidades de los que siembran y del
                    producto cosechado: ¡Los servicios de conservación y maduración!</p>
            </div>
        </div>
        <div class="s1_cont coo">
            <div class="parrafo2">
                <p>La demanda de estos servicios supera con creces a la oferta actual. Miles de servicios de maduración
                    se facturan diariamente, pero miles más quedan en espera debido a la escasez de cámaras de
                    maduración en Lima y en todo el Perú.Es ahí donde se abren las oportunidades para todo inversor
                    visionario.</p>
                <p> <span>¡Es hora de capitalizar esta <br>
                        brecha en el mercado!</span></p>

            </div>
            <img src="./assets/im002.jpeg" alt="">
        </div>

    </section>

    <section class="seccion_02">
        <div class="s02_texto">
            <h2>INVERTIR BIEN Y <br> CON VISIÓN ES:</h2>
            <p>INVERTIR EN LAS NECESIDADES DE UN SECTOR QUE CRECE DE MANERA ACELERADA Y QUE AUN POCOS INVERSIONISTAS LO
                HACEN</p>
            <h3>“LA CÁMARA DE MADURACIÓN DE FRUTAS”</h3>

        </div>
        <img src="./assets/banner_img/platanos-coomplemento.png" alt="imagen">

    </section>
    <section class="agregado">
        <div class="container_add">
            <h2>¿Te gustaría conocer más y analizar la posibilidad de ser parte de un sector en crecimiento</h2>

            <p>Conviértete en uno de los pioneros que satisfaga la creciente demanda de servicios de maduración y
                conservación. No solo estarás generando ingresos significativos,  sino que también estarás contribuyendo
                a mejorar la calidad y a mejorar significativamente el precio de venta de los productos de tus clientes.
            </p>

        </div>

    </section>




    <!-- MAILCHIMP -->
    <section class="seccion_03" id="contact">
        <div class="textos3">
            <p><span>¡Descubre cómo hacerlo en una cita con un Asesor!</span></p>
            <p>En esta reunión el asesor(a) comercial te explicará como puedes ser socio de una cámara de maduración y
                disfrutar de las utilidades que ésta genera sin preocuparte por labores operativas y comerciales y
                teniendo el control y el conocimiento en tiempo real de tu inversión</p>
        </div>

        <div class="calendario">

            <!-- Principio del widget integrado de Calendly -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/vive-rentable/reunion-de-inversion">
            </div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Final del widget integrado de Calendly -->
        </div>

    </section>
    <!-- MAILCHIMP -->

    <!-- <article class="contador">
        <h2>FALTAN</h2>
        <div id="countdown"></div>
        <div class="count">
            <p>Días</p>
            <p>Horas</p>
            <p>Minutos</p>
            <p>Segundos</p>
        </div>
        <div class="countmb">
            <p>D</p>
            <p>H</p>
            <p>M</p>
            <p>S</p>
        </div>
        <h3>PARA NUESTRO WEBINAR EXCLUSIVO</h3>
    </article> -->





    <section class="seccion_04">

        <div class="inferior">
            <div class="cont1">
                <h2>Con un capital de inversión desde S/ 20 mil, obtendrás:</h2>

            </div>
            <div class="cont2">
                <p>Introducción al negocio del banano y la importancia de las cámaras de maduración en la cadena de
                    suministro.</p>
                <p>Detalles sobre el modelo de negocio y cómo puedes ser dueño de cámaras de maduración sin la
                    preocupación  de la gestión operativa y comercial.</p>
                <p>Estrategias para asegurar ingresos diarios y un rápido retorno de la inversión.</p>
                <p>Oportunidad de hacer preguntas en vivo durante la asesoria</p>
            </div>


        </div>
        <div class="boton">
            <a href="#contact">¡HAZ CLIC Y AGENDA UNA CITA <br>
                CON UN ASESOR COMERCIAL</a>
        </div>
        <div class="cont3">
            <h2>¡No pierdas la oportunidad de explorar el potencial de inversión en el negocio del banano con VIVE
                Rentable!</h2>

        </div>


    </section>

    <section class="seccion_05">

    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h4>Vive Rentable</h4>
                <p>
                    La plataforma invita a los
                    inversores a ser agentes de cambio en
                    sectores como agroindustria,
                    inmobiliario y tecnología. Transforma
                    las inversiones en acciones, brindando
                    oportunidades para participar en
                    proyectos monumentales y ser
                    protagonistas de historias de éxito.
                </p>
                <div class="footer__socials">
                    <span>
                        <a href="https://www.facebook.com/viverentablepe" target="_blank"><i
                                class="ri-facebook-circle-fill"></i></a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/viverentable/" target="_blank"><i
                                class="ri-instagram-line"></i></a>
                    </span>
                    <span>
                        <a href="https://www.tiktok.com/@vive_rentable_" target="_blank"><i
                                class="ri-tiktok-fill"></i></a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/company/vive-rentable/" target="_blank"><i
                                class="ri-linkedin-fill"></i></a>
                    </span>
                </div>
            </div>

            <div class="footer__col">
                <h4>Contacto</h4>
                <a href="#contact">
                    <span><i class="ri-mail-line"></i></span> info@vive-rentable.com
                </a>
                <a href="https://wa.link/garf4f" target="_blank">
                    <span><i class="ri-phone-line"></i></span>947548260
                </a>
                <a target="_blank" href="https://vive-rentable.com/">
                    <img class="logo_negativo" src="./assets/logo_negativo.png" alt="logo">
                </a>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 vive-rentable.com All rights reserved.
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var toggles = document.querySelectorAll('.toggle');
            var border = document.querySelector('.accordion-item');
            toggles.forEach(function (toggle) {
                toggle.addEventListener('click', function () {
                    var content = this.parentElement.nextElementSibling;
                    content.classList.toggle('active');
                    this.textContent = content.classList.contains('active') ? '−' : '+';
                });

            });
        });



    </script>
    <script src="./js/popup.js"></script>
    <script src="/js/main.js"></script>

</body>

<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: "Inter", sans-serif;
        line-height: 1.6;
    }


    .section_div {
        width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    /* BANNER */

    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #f5f5f5;
        background-size: cover;
        background-position: center;
        transition: all 0.1s ease-in-out;
        background-image: url('../assets/im001.jpeg');
        animation: banner 28s infinite linear;

    }

    .banner-content {
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: rgba(10, 10, 21, 0.749);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text_content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .text_content h1 {
        padding: 0;
        margin: 0;
        font-size: 50px;
        color: #fff;
    }

    .text_content h2 {
        font-weight: 500;
        font-size: 45px;
        color: #fff;
        margin-bottom: 40px;
    }

    .logo {
        width: 250px;


    }


    @keyframes banner {

        0%,
        25% {
            background-image: url('../assets/im001.jpeg');
        }

        26%,
        50% {
            background-image: url('../assets/banner_img/camara_01.png');
        }

        51%,
        75% {
            background-image: url('../assets/banner_img/camara_02.png');
        }

        76%,
        100% {
            background-image: url('../assets/banner_img/camara_03.png');
        }
    }


    /* ============================================ */
    /* Secciones */

    .linea {
        width: 100%;
        height: 40px;
        background-color: #005E6C;
    }


    /* seccion 1 */
    .seccion_01 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .s1_cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 40px;
    }

    .s1_cont span {
        color: #00AE45;
        font-weight: 700;
    }

    .s1_cont img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 20px 20px rgba(32, 142, 164, 0.5);
    }

    .parrafo1 {
        width: 80%;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .parrafo2 {

        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 40px;

    }

    .parrafo1 p {
        font-size: 20px;
        color: #005E6C;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .parrafo2 p {
        font-size: 20px;
        color: #005E6C;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: end;
    }

    .parrafo2 span {
        color: #00AE45;
        font-weight: 700;
        font-style: italic;
        font-size: 30px;
    }


    /* ---------- */

    .seccion_02 {
        width: 100%;
        background-image: url('../assets/banner_img/fondo-banner-azul.jpg');
        background-size: cover;
        display: grid;
        gap: 100px;
        grid-template-columns: repeat(2, 1fr);
    }

    .seccion_02 img {

        width: 100%;
        object-fit: cover;
        height: 450px;
    }


    .s02_texto {

        width: 100%;
        margin-left: 100px;
        margin-top: 100px;
        color: #fff;
    }

    .s02_texto h2 {

        font-size: 40px;

    }

    .s02_texto p {

        text-transform: uppercase;
        font-size: 24px;

    }

    .s02_texto h3 {
        padding-top: 10px;
        font-size: 25px;
    }

    /* SECCION 03 */
    .seccion_03 {
        background-image: url("./assets/banner_img/fondo-verde-banner.jpg");
        height: 100vh;
        display: flex;
        flex-direction: row;
        background-size: cover;

    }



    .calendario {
        width: 100%;
        height: 100vh;

    }

    .calendly-inline-widget {
        width: 100%;
        height: 570px;
    }

    .textos3 {
        font-style: italic;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;


    }

    .textos3 p {

        font-size: 1.6rem;
        color: #f2f2f2;
        font-weight: 400;
        margin-bottom: 20px;
        z-index: 2;
    }

    .textos3 span {
        font-size: 2.2rem;
        font-weight: 800;
    }



    /* count */
    .contador {

        width: 1000px;
        margin: auto;
        background-color: #fff;
    }

    .contador h2 {
        color: #005E6C;
        text-align: center;
        font-size: 35px;
        font-weight: 500;


    }

    #countdown {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    #countdown div {
        height: 100px;
        margin: auto;
        text-align: center;
        color: #005E6C;
        font-weight: 700;
        font-size: 90px;
        min-width: 90px;

    }

    .count {
        padding-right: 10px;
        margin: auto;
        text-align: center;
        color: #005E6C;
        font-weight: 500;
        font-size: 65px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .countmb {
        margin: auto;
        text-align: center;
        color: #005E6C;
        font-weight: 500;
        font-size: 65px;
        min-width: 90px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .countmb p {
        opacity: 0;
    }

    .contador div p {
        font-size: 30px;
    }

    .contador h3 {
        color: #005E6C;
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 800;

    }

    /* --------- */



    .s001 {
        margin: auto;

    }

    .s001 h3 {
        color: #005E6C;
        font-size: 25px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 30px;
    }

    .s001 a {
        display: block;
        margin: auto;
        text-align: center;
        padding: 10px 20px;
        background-color: #005E6C;
        color: #fff;
        font-size: 20px;
        font-weight: 800;
        border-radius: 10px;
        transition: 0.3s;
    }

    .s001 a:hover {
        background-color: #00AE45;
    }

    .s002 {
        margin: auto;
    }

    .s002 img {

        margin: auto;
        width: 500px;
        height: 500px;
        object-fit: cover;
    }

    /* -------- */
    .agregado {
        width: 100%;
    }

    .container_add {
        width: 80%;
        margin: auto;
        padding-bottom: 30px;

    }

    .agregado h2 {
        color: #00AE45;
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 900;

    }

    .agregado p {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        color: #005E6C;
    }

    /* --------- */
    .seccion_03 {
        background-image: url('../assets/banner_img/fondo-verde-banner.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .s03 {
        width: 100%;
        margin: auto;
        padding-left: 30px;
    }

    .s03 h2 {

        color: #fff;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .s03 p {

        color: #fff;
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 300;
    }

    .s03 h3 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 800;
    }

    /* --------------- */
    .seccion_04 {
        padding-top: 4rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;


    }

    .inferior {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cont1 {
        width: 80%;
        padding: 30px;
        margin: auto;
    }

    .cont1 h2 {

        padding-left: 80px;
        color: #00AE45;
        font-size: 50px;
        font-weight: 800;
    }

    .cont2 p {

        width: 80%;
        color: #005E6C;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 700;
    }

    .cont3 {
        width: 100%;
        margin-block: 20px;
    }

    .cont3 h2 {
        margin: auto;
        width: 80%;
        text-align: center;
        color: #00AE45;
        font-size: 45px;
        font-weight: 800;
        font-style: italic;
    }




    .boton {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-block: 20px;

    }

    .boton a {
        font-style: italic;
        width: 400px;
        text-align: center;
        padding: 20px 40px;
        background-color: #005E6C;
        color: #fff;
        font-size: 20px;
        font-weight: 800;
        border-radius: 30px;
        transition: 0.3s;
    }

    /* ===================================================== */
    /* Formulario de contacto */

    .contact__container {
        display: flex;
        align-items: center;

    }

    .animate-bg {
        margin-left: 20px;
    }

    .container {

        background-position: center;
        position: relative;
        width: 500px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #fff;
        background-size: cover;
        color: black;
    }

    .container::before {
        content: "";
        position: absolute;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        /* Ajusta el valor alfa para controlar la opacidad */
    }


    #mc_embed_shell h4 {
        font-size: 15px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .seccion_05 {

        background-position: center;
        position: relative;
        width: 100%;
        height: 400px;
        text-align: center;
        background-image: url('../assets/im001.jpeg');
        background-size: cover;
        color: black;
    }

    .seccion_05::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(28, 95, 53, 0.393);
        /* Ajusta el valor alfa para controlar la opacidad */
    }


    /* Footer Styles */
    .footer {
        background-color: #005E6C;
    }

    .footer__container {
        padding-top: 20px;
        padding-left: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footer__col h4 {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: white
    }

    .footer__col p {
        margin-bottom: 1rem;
        color: white;
    }

    .footer__col a {
        display: block;
        margin-bottom: 1rem;
        color: white;
        transition: 0.3s;
    }

    .footer__col a span {
        margin-right: 5px;
    }

    .footer__col a:hover {
        color: #00AE45;
    }

    .footer__socials {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .footer__socials span {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }

    .footer__bar {
        padding: 1rem;
        font-size: 0.9rem;
        color: white;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .logo_negativo {
        width: 200px;
        height: 100px;
    }



    @media only screen and (max-width: 600px) {

        /* BANNER */
        .banner {
            height: 70vh;
        }

        .text_content {
            padding: 20px;
            grid-template-columns: 1fr;
            justify-items: center;
            text-align: center;
            /* Centra los elementos en dispositivos móviles */
        }

        .text_content h1 {
            font-size: 20px;
        }

        .text_content h2 {
            font-size: 15px;
            margin-bottom: 20px;
            /* Reduce el espacio entre elementos en dispositivos móviles */
        }

        .logo {
            width: 120px;
            /* Reduce el tamaño del logo en dispositivos móviles */
        }

        /* Seccion 01 */
        .seccion_01 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .s1_cont {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }

        .s1_cont img {
            margin: auto;
            width: 400px;
            height: 300px;
            object-fit: cover;
        }

        .parrafo1 {
            width: 90%;
            margin: auto;
            padding: 20px;
        }

        .coo {
            flex-direction: column-reverse;
            top: 0;
        }

        .parrafo2 {
            width: 90%;
            margin: auto;
            padding: 20px;
            text-align: start;

        }



        /* Seccion 02 */
        .seccion_02 {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .s02_texto {
            width: 80%;
            margin-left: 0;
            margin-top: 0;

        }

        .s02_texto h2 {
            font-size: 30px;
        }

        .s02_texto p {
            font-size: 20px;
        }

        .seccion_02 img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .contador {
            font-size: 10px;
            width: 100vw;
            height: 100%;
        }

        #countdown {
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #countdown div {
            text-align: center;
            margin: 10px;
            padding: 12px;
            color: #005E6C;
            font-weight: 900;
            font-size: 48px;
            min-width: 20px;
        }



        .countmb p {
            opacity: 1;
            font-weight: 900;
            font-size: 10px;
            min-width: 10px;
        }

        .count p {
            display: none;
            font-weight: 900;
            font-size: 10px;
            min-width: 10px;

            /* Tamaño de las etiquetas de días, horas, minutos y segundos */
        }

        .qr {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .s002 img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }


        /* Seccion 03 */
        .seccion_03 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .s03 {
            margin: auto;
            padding-top: 50px;

        }

        .s03 h2 {
            font-size: 25px;
        }

        .s03 p {
            width: 80%;
            font-size: 20px;
        }

        .container_add h2 {
            font-size: 30px;
        }

        .container_add p {
            font-size: 1rem;
        }

        /* Formulario de contacto */
        .container {
            width: 80%;
        }

        .container h3 {
            font-size: 1.5rem;
        }

        #mc_embed_shell h4 {
            font-size: 20px;
        }

        .textos3 {
            margin-top: 2rem;
        }

        .textos3 span {
            font-size: 2rem;
        }

        .textos3 p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        /* Seccion 04 */
        .seccion_04 {
            background: none;
            width: 100%;
            height: 100%;
        }

        .superior {
            display: none;
        }

        .inferior {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cont1 h2 {
            width: 90%;
            padding-left: 0;
            font-size: 40px;
        }

        .cont1 {
            width: 100%;
        }

        .calendario {
            width: 400px;
            height: 100%;
            padding-bottom: 50px;
        }


        .cont2 p {
            margin: auto;
            font-size: 1rem;
            width: 90%;
            text-align: center;
        }

        .cont3 h2 {
            padding-left: 0;
            font-size: 30px;
        }

        .boton {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

        }

        .boton a {
            width: 300px;
            font-size: 20px;

        }


        /* Seccion 05 */
        .seccion_05 {
            width: 100%;
            height: 300px;
        }

        /* Footer Styles */
        .footer__container {
            padding: 20px;
        }

        .footer__col h4 {
            font-size: 20px;
        }

        .footer__col p {
            font-size: 16px;
        }

        .footer__socials span {
            font-size: 24px;
        }

        .footer__bar {
            font-size: 16px;
        }

        .logo_negativo {
            width: 100px;
            height: 50px;
        }
    }
</style>

</html>